# IdentityServer

./: Dockerfile  IdentityServer.sln  README.md  buildspec.yml
.github/workflows/: aws.yml
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer.UnitTests/: AccountControllerTests.cs  IdentityServer.UnitTests.csproj
IdentityServer.UnitTests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
IdentityServer/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/Data/: SeedData.cs
IdentityServer/Migrations/: 20200426083325_Init.Designer.cs  20200426083325_Init.cs  20200502071434_AddFieldsForAppUser.Designer.cs  20200502071434_AddFieldsForAppUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: AccountOptions.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServer/wwwroot/img/: AndersenLogo.html
helm/: Chart.yaml
helm/templates/: deployment.yaml
